name: CI

on: push
jobs:
  #название
  lint:
    #начем будет запускаться
    runs-on: ubuntu-latest #виртуальная машина
    steps:
      - name: Checkout
        uses: actions/checkout@v2 #скачает за нас репозиторий(GitHub Marckeyplace)
      - name: Install deps
        run: flutter pub get
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
